# MyTTSCompanion

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/smartbros/: Application.java  KeyboardController.java  NetworkUtils.java  ServerGUI.java
src/main/resources/: application.yml
src/test/java/com/smartbros/: KeyboardcompanionTest.java
